#################################### 代码 #################################### 

{{< highlight cs >}}

{{< /highlight >}}

{{< highlight cs "hl_lines=2 5-6" >}}

{{< /highlight >}}

{{< highlight json >}}

{{< /highlight >}}

`行内代码段`  选中输入`


#################################### 图片 #################################### 

原始尺寸、无标题、无交互
![](1.png)

水平填充、有标题、可交互
![](1.png "标题")

![提示内容](1.png "标题")


#################################### 横幅 #################################### 

{{< admonition >}}
注意
{{< /admonition >}}

{{< admonition abstract >}}
摘要
{{< /admonition >}}

{{< admonition info >}}
信息
{{< /admonition >}}

{{< admonition warning >}}
警告
{{< /admonition >}}

{{< admonition tip >}}
技巧
{{< /admonition >}}

{{< admonition success >}}
成功
{{< /admonition >}}

{{< admonition question >}}
问题
{{< /admonition >}}

{{< admonition failure >}}
失败
{{< /admonition >}}

{{< admonition danger >}}
危险
{{< /admonition >}}

{{< admonition bug >}}
Bug
{{< /admonition >}}

{{< admonition example >}}
示例
{{< /admonition >}}

{{< admonition quote >}}
引用
{{< /admonition >}}

{{< admonition tip "This is a tip" false >}}
自定义标题 和 是否默认展开
{{< /admonition >}}


#################################### 列表 #################################### 

* 无序列表项1
* 无序列表项2

1. 有序项
1. 有序项
1. 有序项

- [ ] 任务项
- [x] 任务项


#################################### 链接 #################################### 

[搬运工](https://github.com/daoting/dt)

[搬运工](https://github.com/daoting/dt "鼠标悬停提示")

[同页跳转](#1-醒目样式)


#################################### 强调 #################################### 

选中内容按住shift + 字符

**粗体显示**

_渲染为斜体_

~~两个~删除线.~~

水平线：三个连续的下划线、破折号 或 星号
---


#################################### 表格 ####################################

| 列名1 | 列名2 | 列名3 |
|:------:| -----:| ----- |
|  两边加冒号  | 右侧加冒号右对齐 | 默认左对齐 |
| 居中对齐 | 右侧加冒号右对齐 | 默认左对齐 |


#################################### 版本 ####################################

{{< version 1 >}}

{{< version 1 changed >}}

{{< version 1 deleted >}}


#################################### 视频 ####################################

{{< bilibili id=BV1Sx411T7QQ >}}

{{< bilibili id=BV1TJ411C7An p=3 >}}


#################################### 双排 ####################################

[WYSIWYG]^(所见即所得)